# MyWebsite

./: MyWebsite.sln
UI/: Startup.cs  UI.csproj
UI/Controllers/: SessionFunController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
Utilities/: ConvertJSON.cs  CreLog.cs  FileLogHelper.cs  ImportCSV.cs  JSONHelper.cs  MyServiceProvider.cs  RARHelper.cs  ReqMsg.cs  RequestHelper.cs  UniqueGuid.cs  Utilities.csproj
WebController/: SessionFunController.cs  WebController.csproj
